
NODE_ENV = production

# 接口前缀

# VITE_API_BASEPATH=/epcsp/dp/web/epcsp/dp/api/
# 达梦接口前缀
VITE_API_BASEPATH=/epcsp/dp/web/ecpsp/damengdp/api/
#服务地址
VITE_BASE_URL=http://sit-tpaas.sutpc.com:8080 #测试环境

#中台登录模式
VITE_LOGIN_MODE=SUTPC-LOGIN
# 打包路径
VITE_BASE_PATH = /epcsp/dp/
# 是否跳转到登录页面，政务网一网统管嵌入需要绕过登录
VITE_REDIRECT_LOGIN = 0

# 飞渡地图服务地址
# VITE_FD_URL=10.211.0.19:8080 #政务云本地环境

VITE_FD_HTTPS = true
VITE_FD_URL=sp.fgw.sz.gov.cn/epcsp/fdmap
# VITE_FD_PID=2

# 飞渡文件资源服务
VITE_RESOURCE_URL = http://10.224.224.194/


# 飞渡文件磁盘地址
# VITE_FD_FileURL=D:/freedo/AirCityCloud/SDK/data/3dt #新测试机环境
VITE_FD_FileURL=D:/FreeDo/Cloud/SDK/data/3dt


# 应用名称，用于网页头部等
VITE_APP_TITLE = 电力充储放一张网