###
 # @Author: xiang cao caoxiang@sutpc.com
 # @Date: 2023-04-11 09:55:35
 # @LastEditors: xiang cao caoxiang@sutpc.com
 # @LastEditTime: 2023-04-18 19:05:17
 # @FilePath: \epcsp-dp-web\config\.env.pro
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = production

# 接口前缀
VITE_API_BASEPATH=/epcsp/dp/web/epcsp/dp/api/
#服务地址
VITE_BASE_URL=http://sit-tpaas.sutpc.com:8080 #测试环境

#中台登录模式
VITE_LOGIN_MODE=SUTPC-LOGIN
# 打包路径
VITE_BASE_PATH = /epcsp/dp/
# 是否跳转到登录页面，政务网一网统管嵌入需要绕过登录
VITE_REDIRECT_LOGIN = 0

# 飞渡地图服务地址
VITE_FD_URL=10.211.0.19:8080 #政务云本地环境
# VITE_FD_URL=location.hostname:3480 #开发环境  //斜对面电脑
# 飞渡文件磁盘地址
VITE_FD_FileURL=D:/freedo/AirCityCloud/SDK/data/3dt #新测试机环境

# 飞渡数据请求服务地址，默认情况下是location.origin + location.pathname
# 但是在政务云演示环境中，飞渡高渲染服务器和生产环境网络不通，因此直连高渲染的http服务器
# 目前只有获取高渲染服务器上的geojson数据会用到它
VITE_FD_DATA_URL=http://10.211.0.19:8080

# 应用名称，用于网页头部等
VITE_APP_TITLE = 电力充储放一张网